<!-- FIREBASE SDK -->
<script type="module">

import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
import { 
  getFirestore, 
  collection, 
  addDoc, 
  updateDoc, 
  doc, 
  query, 
  where, 
  getDocs, 
  serverTimestamp 
} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js";

/* ================= CONFIG (REPLACE WITH YOUR OWN) ================= */

const firebaseConfig = {
  apiKey: "AIzaSyDaglqWhttWhKUB5ALBuvdRZtna-_AHGjA",
  authDomain: "js-auto-body-invoices.firebaseapp.com",
  projectId: "js-auto-body-invoices",
  storageBucket: "js-auto-body-invoices.firebasestorage.app",
  messagingSenderId: "1059241746103",
  appId: "1:1059241746103:web:463e285f02e97f2b58b732"
};

const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

let currentInvoiceId = null;
let autoSaveTimer = null;

/* ================= BUILD INVOICE OBJECT ================= */

function buildInvoiceObject() {

  const vin = document.getElementById("vin").value;

  return {
    vin: vin,
    vinLast6: vin.slice(-6),
    roNumber: document.getElementById("roNumber")?.value || "",
    claimNumber: document.querySelector("input[label='CLAIM#']")?.value || "",
    insurance: "",
    driver: "",
    subtotal: parseFloat(document.getElementById("subtotal").innerText.replace("$","")),
    taxRate: parseFloat(document.getElementById("taxRate").value),
    total: parseFloat(document.getElementById("total").innerText.replace("$","")),
    lastModified: serverTimestamp(),
    status: "draft"
  };
}

/* ================= AUTO SAVE ================= */

async function autoSave() {

  if(!validateVINBlock()) return;

  const data = buildInvoiceObject();

  if(currentInvoiceId) {
    await updateDoc(doc(db,"invoices",currentInvoiceId), data);
  } else {

    // Check if invoice exists by VIN+RO+CLAIM
    const q = query(
      collection(db,"invoices"),
      where("vin","==",data.vin),
      where("roNumber","==",data.roNumber),
      where("claimNumber","==",data.claimNumber)
    );

    const snapshot = await getDocs(q);

    if(!snapshot.empty) {
      currentInvoiceId = snapshot.docs[0].id;
      await updateDoc(doc(db,"invoices",currentInvoiceId), data);
    } else {
      const docRef = await addDoc(collection(db,"invoices"), data);
      currentInvoiceId = docRef.id;
    }
  }
}

/* ================= AUTO SAVE LOOP ================= */

function startAutoSave() {
  autoSaveTimer = setInterval(autoSave, 3000);
}

startAutoSave();

/* ================= CRASH RECOVERY ================= */

window.addEventListener("load", async () => {

  const q = query(collection(db,"invoices"), where("status","==","draft"));
  const snapshot = await getDocs(q);

  if(!snapshot.empty) {
    if(confirm("Recover last unsaved draft?")) {
      const docData = snapshot.docs[0];
      currentInvoiceId = docData.id;
      loadInvoice(docData.data());
    }
  }
});

function loadInvoice(data) {
  document.getElementById("vin").value = data.vin;
  calculateTotals();
}

/* ================= SEARCH FUNCTION ================= */

async function searchInvoice(term) {

  const q = query(
    collection(db,"invoices"),
    where("vinLast6","==",term)
  );

  const snapshot = await getDocs(q);

  snapshot.forEach(docSnap => {
    loadInvoice(docSnap.data());
    currentInvoiceId = docSnap.id;
  });
}

</script>
